<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musartin - Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }
        .subtitle {
            text-align: center;
            font-size: 24px;
            margin-bottom: 40px;
            color: #666;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .image-container {
            margin-bottom: 40px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1 class="title">¡Bienvenido a Musartin!</h1>
    <h2 class="subtitle">Bienvenido a la aplicación para gestionar tu museo. Puedes gestionar autores, cuadros y salas.</h2>
    <div class="container">
        <div class="image-container">
            <img src="img/inicio.jpg" alt="Inicio">
        </div>
        <a href="iniciarSesion.php" class="btn">Iniciar</a>
    </div>
</body>
</html>